<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>R&D</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 85px;
            color: white;
            /* padding: 10px 0 10px 0; */
        }

        .sidebar {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 50px;
        }

        .lanes {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 145px;
        }

        .footer {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 75px;
        }
    </style>
</head>

<body>

    <table style="height: 100%; width: 100%; text-align: center;">
        <thead>
            <tr style="background-color: #011125;">
                <th colspan="2" style="width: 33.33333%;"></th>
                <th colspan="4" class="header" style="width: 33.33333%;">STAFF</th>
                <th colspan="4" class="header" style="width: 33.33333%;">SCO</th>
            </tr>
        </thead>
        <tbody>
            <tr style="background-color: white;">
                <td colspan="2" class="sidebar">Current Open</td>
                <td colspan="4" class="lanes" style="color: #011125;">
                    <table style="width: 100%; height: 100%;">
                        <td class="lanes" style="color: #011125; width: 68%; text-align: right; padding-right: 10%;">9
                        </td>
                        <td class="lanes" style="background-color: #FF3400; color: white; font-size: 85px;">
                            <img style="width: 35px;" src="arrow_down.png">
                            9
                        </td>
                    </table>
                </td>
                <td colspan="4" class="lanes" style="color: #011125;">
                    <table style="width: 100%; height: 100%;">
                        <td class="lanes" style="color: #011125; width: 68%; text-align: right; padding-right: 10%;">9
                        </td>
                        <td class="lanes" style="background-color: #009199; color: white; font-size: 85px;">
                            <img style="width: 35px;" src="arrow_up.png">
                            9
                        </td>
                    </table>
                </td>
            </tr>
            <tr style="background-color: #012C61;">
                <td colspan="2" class="sidebar" style="font-size: 70px; color: white;">New Now</td>
                <td colspan="4" class="lanes" style="color: white;">9</td>
                <td colspan="4" class="lanes" style="color: white;">9</td>
            </tr>
            <tr style="background-color: #012C61;">
                <td colspan="2" class="sidebar" style="font-size: 70px; color: white;">30 Minutes</td>
                <td colspan="4" class="lanes" style="color: white;">9</td>
                <td colspan="4" class="lanes" style="color: white;">9</td>

            </tr>
            <tr style="background-color: #011125;">
                <td colspan="2" class="footer" style="font-size: 60px; color: white;">PTWT</td>
                <td colspan="8" class="footer" style="color: white; padding: 0; margin: 0;">
                    <table style="width: 100%; height: 100%;">
                        <tr>
                            <td style="width: 37.5%; text-align: right; padding-right: 6%;">3:45</td>
                            <td
                                style="width: 25%; background-color: white; color: #011125; font-size: 60px; line-height: 50%; padding-top: 1.25%;">
                                3:20<br>
                                <span style="font-size: 25px;">Total</span>
                            </td>
                            <td style="width: 37.5%; text-align: left; padding-left: 6%;">1:25</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>