<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>R&D</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
        }

        .center {
            line-height: 138px;
            text-align: center;
            font-size: 75px;
            text-transform: uppercase;
            font-weight: bold;
        }

        .footer {
            line-height: 138px;
            text-align: center;
            font-size: 60px;
            text-transform: uppercase;
            font-weight: bold;
        }

        .lanes {

            line-height: 215px;
            text-align: center;
            font-size: 135px;
            text-transform: uppercase;
            font-weight: bold;

        }

        .close {
            line-height: 215px;
            text-align: center;
            font-size: 70px;
            text-transform: uppercase;
            font-weight: bold;

        }

        .sidebar {
            line-height: 215px;
            text-align: right;
            padding-right: 10%;
            font-size: 60px;
            text-transform: uppercase;
            font-weight: bold;
        }

        .footer-side {
            line-height: 138px;
            text-align: right;
            padding-right: 10%;
            font-size: 50px;
            text-transform: uppercase;
            font-weight: bold;
        }

        .total {
            line-height: 90px;
            text-align: center;
            font-size: 50px;
            text-transform: uppercase;
            font-weight: bold;
        }

        .total-label {
            line-height: 0px;
            text-align: center;
            font-size: 25px;
            text-transform: uppercase;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- ROW 1 -->
    <div style="height: 15%; background-color: #011125;">
        <div style="float: left; height: 100%; width: 33.333%;">
            <div class="center" style="color: white;">
                <!-- EMPTY -->
            </div>
        </div>
        <div style="float: left; height: 100%; width: 33.333%;">
            <div class="center" style="color: white;">
                Staff
            </div>
        </div>
        <div style="float: left; height: 100%; width: 33.333%;">
            <div class="center" style="color: white;">
                SCO
            </div>
        </div>
    </div>
    <!-- ROW 2 -->
    <div style="height: 23.3333333%; background-color: white">
        <div style="float: left; height: 100%; width: 33.333%;">
            <div class="sidebar" style="color: #011125;">
                Current Open
            </div>
        </div>
        <div style="float: left; height: 100%; width: 33.333%; position: relative; right: 0;">
            <div class="lanes" style="color: #011125;">
                7
            </div>
            <div style="position: absolute; top:0; right:0; height: 100%; width: 30%; background-color: #FF3400;">
                <div class="close">
                    <div style="color: white;"><img style="width: 20%; margin-right: 5%;" src="arrow_down.png">9</div>
                </div>
            </div>
        </div>
        <div style="float: left; height: 100%; width: 33.333%; position: relative; right: 0;">
            <div class="lanes" style="color: #011125;">
                3
            </div>
            <div style="position: absolute; top:0; right:0; height: 100%; width: 30%; background-color: #009199;">
                <div class="close">
                    <div style="color: white;"><img style="width: 20%; margin-right: 5%;" src="arrow_up.png">9</div>
                </div>
            </div>
        </div>
    </div>
    <!-- ROW 3 -->
    <div style="height: 23.3333333%; background-color: #012C61;">
        <div style="float: left; height: 100%; width: 33.333%;">
            <div class="sidebar" style="color: white;">
                Need Now
            </div>
        </div>
        <div style="float: left; height: 100%; width: 33.333%; position: relative; right: 0;">
            <div class="lanes" style="color: white;">
                6
            </div>
            <!-- <div style="position: absolute; top:0; right:0; height: 100%; width: 30%; background-color: #FF3400;">
                <div class="close">
                    <div style="color: white;"><img style="width: 20%; margin-right: 5%;" src="arrow_down.png">9</div>
                </div>
            </div> -->
        </div>
        <div style="float: left; height: 100%; width: 33.333%; position: relative; right: 0;">
            <div class="lanes" style="color: white;">
                4
            </div>
            <!-- <div style="position: absolute; top:0; right:0; height: 100%; width: 30%; background-color: #009199;">
                <div class="close">
                    <div style="color: white;"><img style="width: 20%; margin-right: 5%;" src="arrow_down.png">9</div>
                </div>
            </div> -->
        </div>
        <!-- <div style="float: left; height: 100%; width: 11.111%; background-color: #009199;">
                <div class="close" style="text-align: center;">
                    <div style="color: white;"><img style="width: 20%; margin-right: 5%;" src="arrow_down.png">9</div>
                </div>
            </div> -->
    </div>
    <!-- ROW 4 -->
    <div style="height: 23.3333333%; background-color: #032753;">
        <div style="float: left; height: 100%; width: 33.333%;">
            <div class="sidebar" style="color: white;">
                30 Minutes
            </div>
        </div>
        <div style="float: left; height: 100%; width: 33.333%; position: relative; right: 0;">
            <div class="lanes" style="color: white;">
                5
            </div>
            <!-- <div style="position: absolute; top:0; right:0; height: 100%; width: 30%; background-color: #FF3400;">
                <div class="close">
                    <div style="color: white;"><img style="width: 20%; margin-right: 5%;" src="arrow_down.png">9</div>
                </div>
            </div> -->
        </div>
        <div style="float: left; height: 100%; width: 33.333%; position: relative; right: 0;">
            <div class="lanes" style="color: white;">
                4
            </div>
            <!-- <div style="position: absolute; top:0; right:0; height: 100%; width: 30%; background-color: #009199;">
                <div class="close">
                    <div style="color: white;"><img style="width: 20%; margin-right: 5%;" src="arrow_down.png">9</div>
                </div>
            </div> -->
        </div>
        <!-- <div style="float: left; height: 100%; width: 11.111%; background-color: #009199;">
            <div class="close" style="text-align: center;">
                <div style="color: white;"><img style="width: 20%; margin-right: 5%;" src="arrow_down.png">9</div>
            </div>
        </div> -->
    </div>
    <!-- ROW 5 -->
    <div style="height: 15%; background-color: #011125;">
        <div style="float: left; height: 100%; width: 33.333%;">
            <div class="footer-side" style="color: white;">
                PTWT
            </div>
        </div>
        <div style="float: left; height: 100%; width: 33.333%; ">
            <div class="footer" style="color: white;">
                3:45
            </div>
        </div>
        <div style="position: absolute; height: 15%; left: 62%; width: 10%; background-color: white;">
            <div class="total" style="color:#011125">
                3:20
                <div class="total-label">Total</div>
            </div>
        </div>
        <div style="float: left; height: 100%; width: 33.333%;">
            <div class="footer" style="color: white;">
                1:25
            </div>
        </div>
    </div>
</body>

</html>